[9:05 pm, 07/10/2022] Sahithi: born(jan, 20,3,1977).
born(jeroen, 2,2,1992).
born(joris, 17,3,1995).
born(jelle, 1,1,2004).
born(jesus, 24,12,2000).
born(joop, 30,4,1989).
born(jannecke, 17,3,1993).
born(jaap, 16,11,1995).
INPUT
? born(A,B,C,D).
?- born(N,D,M,Y).
N = jan,
D = 20,
M = 3,
Y = 1977 ;
N = jeroen,
D = M, M = 2,
Y = 1992 ;
N = joris,
D = 17,
M = 3,
Y = 1995 ;
N = jelle,
D = M, M = 1,
Y = 2004 ;
N = jesus,
D = 24,
M = 12,
Y = 2000 ;
N = joop,
D = 30,
M = 4,
Y = 1989 ;
N = jannecke,
D = 17,
M = 3,
Y = 1993 ;
N = jaap,
D = 16,
M = 11,
Y = 1995.
